# cat-clicker
Sample cat clicker Javascript app for Udacity course

I created this javascript program for a Udacity course. When you click on the cat names
you will see their image display in the display area. If you click on a cat's image, their
clicks count will go up. Each cat has a different count depending on how many times their
image has been clicked. 

I have posted this to gitlab pages and you can access the app here: https://heathercl.gitlab.io/cat-clicker  
